# wipro-capstone-HMS

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1180756145.index  2415555192.index  2707632865.index  314870621.index  3156294063.index  3330003741.index  3922672583.index  4030074145.index  762662111.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: appointment-service.lifecyclemapping  auth-service.lifecyclemapping  billing-service.lifecyclemapping  doctor-service.lifecyclemapping  notification-service.lifecyclemapping  patient-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API-Gateway.container  appointment-service.container  auth-service.container  billing-service.container  config-server.container  discovery-service.container  doctor-service.container  notification-service.container  patient-service.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
appointment-service/: pom.xml
auth-service/: pom.xml
billing-service/: pom.xml
config-server/: pom.xml
discovery-service/: pom.xml
doctor-service/: pom.xml
hms-frontend-capstone/: README.md  angular.json  package-lock.json  package.json
hms-frontend-capstone/src/: index.html
hms-frontend-capstone/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
notification-service/: pom.xml
notification-service/src/main/java/com/hms/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hms/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/hms/notification/service/: EmailService.java  NotificationListeners.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/hms/notification/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
(+171 files in other folders)
