spring.application.name=APPOINTMENT-SERVICE
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/hms_appointment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.config.import=optional:configserver:http://localhost:8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
